{
  "name": "jay-js",
  "version": "0.0.5",
  "description": "Jay is a framework for creating a single page application.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/"
  },
  "scripts": {
    "dist": "npx tsc",
    "prebuild": "node ./scripts/prebuild.js",
    "pub": "npx tsc && npm publish ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJCastello/jay.git"
  },
  "keywords": [
    "Jay",
    "js",
    "single page application",
    "framework"
  ],
  "author": "AJ Castello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJCastello/jay/issues"
  },
  "homepage": "https://github.com/AJCastello/jay#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "typescript": "^4.7.4"
  }
}
